@metamask/superstruct: Struct
Class Struct<Type, Schema>
Struct objects encapsulate the validation logic for a specific type of values. Once constructed, you use the assert, is or validate helpers to validate unknown input data against the struct.
Type Parameters
Type = unknown
Schema = unknown
Hierarchy (view full)
Struct
ExactOptionalStruct
Index
Constructors
constructor
Properties
TYPE
coercer
entries
refiner
schema
type
validator
Methods
assert
create
is
mask
validate
Constructors
constructor
new Struct<Type, Schema>(props): Struct<Type, Schema>
Type Parameters
Type = unknown
Schema = unknown
Parameters
props: StructParams<Type, Schema>
Returns Struct<Type, Schema>
Properties
Readonly TYPE
TYPE: Type
coercer
coercer: ((value, context) => unknown)
Type declaration
(value, context): unknown
Parameters
value: unknown
context: Context
Returns unknown
entries
entries: ((value, context) => Iterable<[string | number, unknown, Struct<any, unknown> | Struct<never, unknown>]>)
Type declaration
(value, context): Iterable<[string | number, unknown, Struct<any, unknown> | Struct<never, unknown>]>
Parameters
value: unknown
context: Context
Returns Iterable<[string | number, unknown, Struct<any, unknown> | Struct<never, unknown>]>
refiner
refiner: ((value, context) => Iterable<Failure>)
Type declaration
(value, context): Iterable<Failure>
Parameters
value: Type
context: Context
Returns Iterable<Failure>
schema
schema: Schema
type
type: string
validator
validator: ((value, context) => Iterable<Failure>)
Type declaration
(value, context): Iterable<Failure>
Parameters
value: unknown
context: Context
Returns Iterable<Failure>
Methods
assert
assert(value, message?): asserts value is Type
Assert that a value passes the struct's validation, throwing if it doesn't.
Parameters
value: unknown
Optional message: string
Returns asserts value is Type
create
create(value, message?): Type
Create a value with the struct's coercion logic, then validate it.
Parameters
value: unknown
Optional message: string
Returns Type
is
is(value): value is Type
Check if a value passes the struct's validation.
Parameters
value: unknown
Returns value is Type
mask
mask(value, message?): Type
Mask a value, coercing and validating it, but returning only the subset of properties defined by the struct's schema.
Parameters
value: unknown
Optional message: string
Returns Type
validate
validate(value, options?): [StructError, undefined] | [undefined, Type]
Validate a value with the struct's validation logic, returning a tuple representing the result.
You may optionally pass true for the withCoercion argument to coerce the value before attempting to validate it. If you do, the result will contain the coerced result when successful.
Parameters
value: unknown
options: {
    coerce?: boolean;
    message?: string;
} = {}
Optional coerce?: boolean
Optional message?: string
Returns [StructError, undefined] | [undefined, Type]
